b4a.example
0
0
0
main,activity_create,1,0,25,27



main,activity_pause,0,0,33,35



main,activity_resume,0,0,29,31



main,button1_click,0,0,37,40
,xui


main,button2_click,0,0,42,45
,xui


main,globals,0,1,21,23



main,process_globals,0,1,15,19



webserver,application_error,0,0,115,117



webserver,httpserver_handlerequest,0,1,20,96



webserver,process_globals,0,1,6,11



webserver,service_create,0,0,13,18
,httpserver,,servicioactivo
,servicioactivo

webserver,service_destroy,0,0,119,124
,servicioactivo,,httpserver
,servicioactivo

webserver,service_start,0,0,98,104
,servicioactivo,,httpserver
,servicioactivo

webserver,service_taskremoved,0,0,106,112
,servicioactivo,,httpserver
,servicioactivo

